{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/va/script.js", "destination": "/_vercel/insights/script.js" },
    { "source": "/va/event", "destination": "/_vercel/insights/event" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}


